# These values are computed using encapsulating_ellipse.py
ellipses = [
    SimpleNamespace(
        name="shoulder_lift_joint",
        A=np.array(
            [
                [75.09157846, 0.34008563, -0.08817025],
                [0.34008563, 60.94969446, -0.55672959],
                [-0.08817025, -0.55672959, 3.54456814],
            ]
        ),
        center=np.array([-1.05980885e-04, -5.23471160e-02, 2.26280651e-01]),
    ),
    SimpleNamespace(
        name="elbow_joint",
        A=np.array(
            [
                [1.30344372e02, -5.60880392e-02, -1.87555288e-02],
                [-5.60880392e-02, 9.06119040e01, 1.65531606e-01],
                [-1.87555288e-02, 1.65531606e-01, 4.08568387e00],
            ]
        ),
        center=np.array([-2.01944435e-05, 7.22262249e-03, 2.38805264e-01]),
    ),
    SimpleNamespace(
        name="wrist_1_joint",
        A=np.array(
            [
                [2.31625634e02, 5.29558437e-01, -1.62729657e-01],
                [5.29558437e-01, 2.18145143e02, -1.42425434e01],
                [-1.62729657e-01, -1.42425434e01, 1.73855962e02],
            ]
        ),
        center=np.array([-9.78431524e-05, 1.10181763e-01, 6.67932259e-03]),
    ),
    SimpleNamespace(
        name="wrist_2_joint",
        A=np.array(
            [
                [2.32274519e02, 1.10812959e-01, -1.12998357e-02],
                [1.10812959e-01, 1.72324444e02, -1.40077876e01],
                [-1.12998357e-02, -1.40077876e01, 2.19132854e02],
            ]
        ),
        center=np.array([-2.64650554e-06, 6.27960760e-03, 1.11112087e-01]),
    ),
]
